info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="huangkang_0.png"
page id=1 file="huangkang_1.png"
chars count=165
char id=33   x=246   y=22    width=9     height=21    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=34   x=241   y=105   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=165   y=44    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=36   x=233   y=29    width=22    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=174   y=22    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=38   x=63    y=92    width=19    height=21    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=39   x=250   y=95    width=4     height=7     xoffset=1     yoffset=7     xadvance=5     page=1  chnl=15
char id=40   x=242   y=236   width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=232   y=236   width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=17    y=132   width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=43   x=215   y=106   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=248   y=87    width=6     height=7     xoffset=1     yoffset=23    xadvance=8     page=1  chnl=15
char id=46   x=46    y=132   width=6     height=4     xoffset=1     yoffset=24    xadvance=8     page=1  chnl=15
char id=47   x=239   y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=211   y=44    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=49   x=249   y=0     width=4     height=21    xoffset=10    yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=204   y=66    width=20    height=21    xoffset=2     yoffset=7     xadvance=24    page=1  chnl=15
char id=51   x=83    y=92    width=18    height=21    xoffset=3     yoffset=7     xadvance=24    page=1  chnl=15
char id=52   x=188   y=44    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=53   x=25    y=26    width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=54   x=46    y=70    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=55   x=193   y=0     width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=56   x=69    y=70    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=57   x=96    y=48    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=59   x=241   y=88    width=6     height=16    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=60   x=0     y=132   width=16    height=15    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=62   x=233   y=106   width=16    height=15    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=63   x=225   y=66    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=64   x=232   y=192   width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=218   y=0     width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=66   x=142   y=44    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=67   x=222   y=22    width=23    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=68   x=50    y=26    width=24    height=21    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=69   x=75    y=26    width=24    height=21    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=70   x=142   y=0     width=25    height=21    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=71   x=232   y=170   width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=0     y=70    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=73   x=243   y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=116   y=0     width=25    height=21    xoffset=1     yoffset=7     xadvance=26    page=1  chnl=15
char id=75   x=234   y=44    width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=76   x=119   y=48    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=77   x=48    y=48    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=78   x=150   y=22    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=79   x=23    y=70    width=22    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=80   x=24    y=48    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=81   x=0     y=26    width=24    height=21    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=82   x=0     y=48    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=83   x=138   y=70    width=21    height=21    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=84   x=168   y=0     width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=85   x=198   y=22    width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=86   x=72    y=48    width=23    height=21    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=87   x=100   y=26    width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=125   y=22    width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=1  chnl=15
char id=89   x=232   y=214   width=23    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=92    y=70    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=91   x=241   y=81    width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=240   y=114   width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=32    y=132   width=13    height=9     xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=95   x=53    y=132   width=18    height=3     xoffset=-1    yoffset=30    xadvance=16    page=1  chnl=15
char id=97   x=0     y=114   width=22    height=17    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=98   x=102   y=92    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=99   x=155   y=113   width=20    height=17    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=100  x=124   y=92    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=101  x=90    y=114   width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=102  x=167   y=88    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=103  x=160   y=66    width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=104  x=0     y=92    width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=105  x=246   y=66    width=8     height=20    xoffset=2     yoffset=8     xadvance=12    page=1  chnl=15
char id=106  x=235   y=57    width=16    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=21    y=92    width=20    height=21    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=108  x=251   y=105   width=4     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=217   y=88    width=23    height=17    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=110  x=112   y=113   width=21    height=17    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=111  x=23    y=114   width=22    height=17    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=112  x=115   y=70    width=22    height=21    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=113  x=42    y=92    width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=114  x=180   y=88    width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=115  x=197   y=106   width=17    height=17    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=116  x=146   y=92    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=117  x=68    y=114   width=21    height=17    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=118  x=46    y=114   width=21    height=17    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=119  x=192   y=88    width=24    height=17    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=120  x=134   y=113   width=20    height=17    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=121  x=182   y=66    width=21    height=21    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=122  x=176   y=109   width=20    height=17    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=123  x=244   y=138   width=8     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=234   y=142   width=9     height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=125   y=44    width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=19968 x=202   y=252   width=29    height=3     xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=19978 x=87    y=0     width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=19979 x=202   y=226   width=29    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=20010 x=149   y=0     width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20027 x=146   y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20048 x=0     y=59    width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20107 x=117   y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20260 x=211   y=86    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20316 x=180   y=114   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20837 x=58    y=0     width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=20851 x=145   y=171   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20855 x=30    y=29    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20986 x=116   y=200   width=27    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20987 x=87    y=172   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21033 x=174   y=226   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21035 x=30    y=116   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21163 x=179   y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21333 x=84    y=58    width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21463 x=116   y=172   width=28    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21482 x=60    y=228   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21697 x=118   y=228   width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22238 x=146   y=228   width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22303 x=61    y=87    width=29    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22612 x=210   y=114   width=29    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22768 x=56    y=58    width=27    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22791 x=0     y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22833 x=58    y=172   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22987 x=31    y=88    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23376 x=30    y=144   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23475 x=88    y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24037 x=29    y=0     width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=24320 x=120   y=115   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24335 x=90    y=115   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24377 x=209   y=0     width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24481 x=204   y=58    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24618 x=0     y=0     width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=1  chnl=15
char id=25103 x=121   y=86    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25163 x=147   y=143   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25915 x=173   y=58    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25925 x=142   y=58    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25928 x=111   y=58    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26041 x=60    y=144   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26408 x=151   y=86    width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26426 x=181   y=86    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26463 x=174   y=171   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27700 x=59    y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=27874 x=203   y=170   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28009 x=29    y=0     width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=28216 x=0     y=200   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28779 x=0     y=30    width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=29289 x=0     y=144   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30005 x=144   y=200   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31070 x=150   y=114   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31532 x=204   y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31561 x=60    y=116   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31665 x=175   y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31995 x=29    y=172   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32423 x=0     y=116   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32467 x=202   y=199   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32773 x=119   y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=32852 x=0     y=228   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=32988 x=172   y=199   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33647 x=89    y=0     width=29    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=33756 x=29    y=200   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34880 x=30    y=228   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=35013 x=59    y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35805 x=58    y=200   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36133 x=91    y=87    width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36820 x=87    y=200   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36827 x=89    y=144   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36864 x=118   y=143   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37038 x=176   y=142   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37327 x=28    y=59    width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37329 x=89    y=228   width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38065 x=0     y=88    width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38450 x=205   y=142   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38899 x=0     y=172   width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
