info face="√‘ƒ„ºÚ––ø¨" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mini_CH_0.png"
chars count=25
char id=19968 x=47    y=50    width=22    height=6     xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=19978 x=198   y=24    width=21    height=19    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=19979 x=220   y=24    width=21    height=19    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=20027 x=139   y=25    width=12    height=21    xoffset=7     yoffset=4     xadvance=28    page=0  chnl=15
char id=20837 x=20    y=50    width=26    height=13    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=20851 x=189   y=0     width=21    height=23    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=20986 x=211   y=0     width=16    height=23    xoffset=6     yoffset=2     xadvance=28    page=0  chnl=15
char id=21033 x=141   y=0     width=23    height=23    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=21163 x=67    y=0     width=24    height=24    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=21333 x=24    y=0     width=21    height=26    xoffset=3     yoffset=1     xadvance=28    page=0  chnl=15
char id=22238 x=0     y=50    width=19    height=16    xoffset=4     yoffset=7     xadvance=28    page=0  chnl=15
char id=22833 x=165   y=0     width=23    height=23    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=22987 x=176   y=24    width=21    height=20    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=24320 x=117   y=0     width=23    height=24    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=25103 x=92    y=0     width=24    height=24    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=26463 x=46    y=0     width=20    height=26    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=28009 x=0     y=27    width=22    height=22    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=28216 x=23    y=27    width=21    height=22    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=32467 x=45    y=27    width=21    height=22    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=32988 x=67    y=25    width=21    height=22    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=33756 x=0     y=0     width=23    height=26    xoffset=4     yoffset=2     xadvance=28    page=0  chnl=15
char id=36133 x=89    y=25    width=24    height=21    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=36820 x=114   y=25    width=24    height=21    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=36827 x=228   y=0     width=23    height=22    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=36864 x=152   y=24    width=23    height=20    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
